body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

body {
    background-color: rgb(2, 59, 73);
}

h1 {
    color: rgb(255, 157, 0);
    font-size: 30px;
    font-weight: 700;
}

h3 {
    color: rgb(241, 1, 241);
    font-size: 24;
    font-weight: 700;
}

h4 {
    color: rgb(50, 251, 0);
}

title {
    color: rgb(148, 69, 223);
    font-weight: bold;
}

p {
    color: rgb(246, 242, 242);
}

a {
    color: #eff309;
}

tr {
    color: rgb(67, 236, 45)
}

.phone-img {
    margin-left: 20px;
    float: top;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list__item--active {
    text-decoration: none;
}

.page-footer {
    clear: both;
    display: flex;
    text-align: center;
    flex-direction: column;
}

.klinesauerprofile {
    float: left;
    width: 250px;
    margin-right: 40px;
    height: auto;
    border-radius: 50%;
}

* {
    box-sizing: border-box;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid__item {
    background-color: rgb(99, 200, 200);
    display: inline-block;
}

.grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

.contact__section {
    text-align: center;
}

.about__section {
    text-align: center;
}

.about__table {
    margin-left: auto;
    margin-right: auto;
}

.projectlist__title {
    text-align: center;
}

.sun {
    animation-duration: 4s;
    animation-name: color-change;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.cloud-front {
    animation-duration: 30s;
    animation-name: cloud-move;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }
    to {
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

.button, button {
    /* overwrites browser defaults */
    /* resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* style button */
    background-color: #357b70;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    /* width of the border, type, color */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

button:hover, button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

button {
    /* overwrites browser defaults and resets the border */
    border: none;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: #219c8a;
    color: white;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

a:visited {
    /* visited link */
    color: #00ffdd;
}

a:active {
    /* selected link */
    color: #489c79;
}

a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
}

.button__secondary {
    background-color: #e0b354;
    color: #2b2b2b;
}

.intro {
    font-family: Arial, Helvetica, sans-serif;
}

.learning {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div {
    padding: 10px;
    /* Adds a 10px inner spacing to all sides*/
    margin: 10px;
    /* Adds a 10px outer spacing to all sides*/
    /* border: 10px solid black; */
    /* Attributes describe: thickness, type, color*/
}